<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragments.WorkoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="394dp"
        android:layout_height="649dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomR"
            android:name="ca.sheridancollege.prog39402.combined.Fragments.placeholder.ItemFragment"
            android:layout_width="393dp"
            android:layout_height="481dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="240dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".Fragments.placeholder.ItemFragment"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>