<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".Fragments.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/targetCalories"
                android:layout_width="150dp"
                android:layout_height="121dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="304dp"
                android:editable="false"
                android:text="Exercise Goal here"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CalorieLeft"
                android:layout_width="171dp"
                android:layout_height="139dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="492dp"
                android:editable="false"
                android:text="Remaining"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Consumed"
                android:layout_width="148dp"
                android:layout_height="118dp"
                android:layout_marginTop="304dp"
                android:layout_marginEnd="32dp"
                android:editable="false"
                android:text="Diet Goal here"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mealtext"
                android:layout_width="168dp"
                android:layout_height="93dp"
                android:layout_marginStart="208dp"
                android:layout_marginTop="252dp"
                android:text="Consumed"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="145dp"
                android:layout_height="93dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="252dp"
                android:text="Target"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="292dp"
                android:layout_height="47dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:text="Remaining"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/targetCalories" />

            <TextView
                android:id="@+id/usernameDis"
                android:layout_width="335dp"
                android:layout_height="114dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</FrameLayout>