<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@id/ic_dashboard"
    android:icon="@drawable/ic_dashboard"
    android:title="Dashboard"/>
    <item
        android:id="@id/ic_run"
        android:icon="@drawable/ic_run"
        android:title="Workout"/>
    <item
    android:id="@id/ic_food"
    android:icon="@drawable/ic_food"
    android:title="Diet"/>
    <item
        android:id="@id/ic_browser"
        android:icon="@drawable/ic_browser"
        android:title="Web"/>
    <item
        android:id="@id/ic_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>